[package]
name="play-rust"
version="0.0.0"
edition = "2021"
autobins = false
autoexamples = false
autotests = false
autobenches = false

[[bin]]
name = "play-rust"
path = "play.rs"

[[bin]]
name = "playos-rust"
path = "playos.rs"

[dependencies]
clap = { version = "4.3.11", features = ["derive"] }
env_logger = "0.10.0"
expanduser = "1.2.2"
log = "0.4.19"
rand = "0.8.5"
shellexpand = "3.1.0"
shell-words = "1.0.0"


# playos
# rustc-serialize issue filed as https://github.com/dtantsur/rust-openstack/issues/140
# openstack = "0.5"
